::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: orange;
}

html {
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    max-width: 1920px;
}

.hero {
    padding-top: 74px;
}

.hero__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__title {
    display: inline-block;
    font-size: calc(20px + 7 * (100vw - 320px) / 880);
    font-family: 'h_regular';
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    margin-bottom: 50px;
}

.hero__min-text {
    font-family: h_light;
    font-size: calc(15px + 5 * (100vw - 320px) / 880);;
}

.hero__advantages {
    background: #606062;
}

.hero__advantages-element {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin-top: 115px;
    color: white;
    font-weight: light;
}

.cover__buttons .min-button:last-child {
    width: 440px;
    margin-left: 64px;
}

.about-us {
    background: white;
}

.min-button {
    cursor: pointer;
    color: white;
    width: 306px;
    height: 65px;
    font-family: 'h_regular';
    border: 1px white solid;
    background: linear-gradient(to right,#fe5050, #ffaf0e, #fe5050);
    border-radius: 25px;
    text-transform: uppercase;  
    transition: 1s;
    animation: gradient 2s reverse;
    background-size: 200%;
}

.min-button:hover {
    background-position: right;
}

.hero__advantages-image {
    width: 125px;
    height: 125px;
    margin-bottom: 15px;
}

.hero__advantages-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hero__offer-content {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 100px;
    gap: 20px;
}

.hero__offer-element {
    display: grid;
    background: linear-gradient(to bottom, #FDA700 0%,#FF6565 100%);
    background-size: 200%;
    border-radius: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 115px 1fr 110px;
    justify-items: center;
    width: 520px;
    color: white;
    text-align: center;
    height: 642px;
    justify-items: center;
}

.hero__offer-element:hover {
    background: orange;
}

.hero__present-img {
    width: 60px;
    height: 60px; 
    border-radius: 0 !important;
}

.reset__text {
    padding: 0 33px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

.hero__offer-title {
    font-size: 32px;
}

.hero__offer-about {
    font-size: 20px;
    margin-top: 20px;
    line-height: 30px;
}

.hero__present-icon {
    animation: present 5s ease-in-out infinite;
    animation-iteration-count: 2s;
    justify-self: end;
    padding: 25px;
    width: fit-content;
    height: fit-content;
}

@keyframes present {
    from {
        rotate: 0deg;
    } 5% {
        rotate: -20deg;
    } 10% {
        rotate: 20deg;
    } 15% {
        rotate: -5deg;
    } 20% {
        rotate: 5deg;
    } 25% {
        rotate: 0deg;
    } to {
        rotate: 0deg;
    }
}

.hero__offer-descr {
    width: 75%;
}

.hero__offer-btn {
    width: 85%;
    height: 75px;
    border: none;
    cursor: pointer;
    background-color: white;
    border-radius: 25px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__signup {
    background-image: url(../image/sign-up.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 75vh;
}

.hero__signup-content {
    width: auto; 
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__signup .container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero__signup-title {
    text-align: center;
    font-size: 32px;
    font-weight: lighter;
}

.hero__signup button {
    margin-top: 73px;
}

.hero__signup-sent {
    font-size: 16px;
    border: 1px white solid;
    background: linear-gradient(180deg, #FF6565 0%, #FDA700 100%);
    border-radius: 15px;
    padding: 20px 120px;
}

.hero__content p {
    margin-right: 50px;
}

.hero__signup-input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #EBEBEB;
    color: white;
    width: 415px;
    padding-bottom: 5px;
}

.hero__signup-input:first-child {
    margin-right: 100px;
}

.hero__signup-input:focus, input:focus, textarea:focus {
    outline: none;
}

.hero__signup-placeholders {
    padding-top: 40px;
}

.hero__coaches-filters {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    gap: 44px;
    width: fit-content;
    justify-items: start;
}

.hero__coach-list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.coach-item {
    height: 395px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    transition: 1s;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
}

.coach-item-pic {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.effect {
    opacity: 0;
}

.coach-item:hover .coach-item-pic  {
    opacity: 0;
}

@keyframes scale {
    from {
        transform: scale(1);
    } to {
        transform: scale(1.2);
    }
}

.coach-item:hover .effect {
    animation: scale 10s infinite alternate;
    opacity: 1;
}

.coach-fio {
    opacity: 85%;
    font-size: 24px;
    background-color: black;
    color: white;
    width: 100%;
    height: 62px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coach-details {
    z-index: 100;
    max-width: 80%;
    margin: 0 auto;
    opacity: 0;
    text-align: center;
    transition: 0.5s;
    color: white;
    font-size: 20px;
}

.coach-item:hover .coach-details {
    opacity: 100%;
} 

.hero__filials {
    background-color: #FFBB37;
}

.hero__filials .container {
    padding: 0px 140px 70px 140px; 
}

.hero_filials-content {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 0px 0px 25px 25px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.hero__filials .y-map {
    padding: 10px;
    width: 1088px;
    height: 700px;
}

.map {
    width: 50%;
    max-height: 484px;
}


.hero__filials-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__filials-info h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 17%;
}

.hero__filials-items {
    display: flex;
    flex-direction: column;
}

.hero__filials-item {
    border-left: 2px solid #D1D1D1;
    padding: 22px;
}

.hero__filials-item:last-child {
    padding-bottom: 22px;
}

.hero__filials-item h3 {
    font-size: calc(16px + 4 * (100vw - 320px) / 880);
}

.hero__filials-item h3, .hero__filials-item-phone {
    font-family: h_light;
    padding-bottom: 15px;
}

.hero__filials-item h4 {
    font-size: calc(15px + 2 * (100vw - 320px) / 880);
}

.hero__schedule {
    border-bottom: 1px solid #D1D1D1;
}

.hero__schedule-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.hero__schedule-date, 
.hero__schedule-time, 
.hero__schedule-title {
    margin-bottom: 40px;
}

.hero__schedule-time {
    font-size: calc(15px + 5 * (100vw - 320px) / 880);
}

.hero__schedule-reset {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    width: 350px;
}

.hero__coaches .reset__text {
    background: white;
}

.grey-signboard {
    background-color: #606062;
    text-align: center;
    color: white;
    font-size: 32px;
    padding: 30px;
}

.grey-signboard span {
    font-family: 'h_bold';
    font-size: 32px;
    color: #FFC809;
}   

.hero__schedule-date {
    z-index: -1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.hero__schedule-date-item.active {
    outline: 2px solid black;
}

.hero__schedule-end {
    top: 0;
    position: absolute;
    z-index: 1;
    width: 450px;
    display: none;
    opacity: 0;
    transition: 0.5s;
}
  
.hero__schedule-item.active .hero__schedule-end {
    display: block;
}
  
.hero__schedule-item {
    position: relative;
    cursor: pointer;
}

.hero__schedule-items {
    color: white;
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.hero__schedule-date-items {
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.hero__schedule-date-item {
    cursor: pointer;
    border: none;
    color: black;
    width: 125px;
    height: 50px;
    background: #FFC809;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__schedule-start {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 395px;
    transition: 0.5s;
}

.schedule-top-block {
    border-radius: 0px 25px 0px 0px;
    background: #333339;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 3s all;
}

.schedule-top-block p {
    padding: 10px;
}

.hero__schedule-item p {
    font-family: h_light;
    font-weight: 200;
}

.hero__schedule-item h3 {
    font-family: h_regular;
    font-weight: 400;
}

.schedule-bottom-block h3, 
.schedule-bottom-block-old {
    margin-bottom: 24px;
}

.schedule-bottom-block-gym {
    margin-bottom: 50px;
}

.white-text {
    color: white;
}

.schedule-bottom-block {
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 25px 0px;
    background-image: url(../image/test1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 24px;
}

.hero__schedule-start:hover {
    scale: 1.05;
}

.schedule-bottom-images {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 24px;
    text-align: center;
}

.schedule-bottom-image img {
    width: 125px;
    height: 125px;
    border-radius: 10px;
}

.border-t-r {
    border-right: 3px solid white;
}

.border-reset {
    border: 0;
}

.border-r-b {
    background-image: url(../image/test1.jpg);
    background-position: center;
    background-size: cover;
    border-left: 0;
    background-repeat: no-repeat;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    transition: 0.5s;
}

/* okbro */

.border-r-b:hover {
    background-position: right;
}

.hero__schedule-items .triangle {
    align-self: flex-end;
    transition: 0.5s;
}

.hero__vacations-items {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.hero__vacations-item {
    width: 805px;
    height: fit-content;
    color: white;
    background-image: url('../image/test-bg.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 25px;
    padding: 43px;
}

.hero__vacations-item:nth-child(2) {
    background-image: url('../image/vacation-bg.jpg');
}

.hero__vacations-item:nth-child(3) {
    background-image: url('../image/water-bg.jpg');
}

.hero__vacations-item:last-child {
    background-image: url('../image/admin-bg.jpg');
}

.hero__vacations-item h2 {
    margin-bottom: 43px;
    text-align: center;
}

.hero__vacations-item-detail {
    width: 100%;
}

.text__p-vac-item-20 {
    margin-bottom: 43px;
    max-width: 463px;
    font-size: 20px;
    line-height: 35px;
    font-family: h_light;
}

.hero__vacations-item a {
    display: inline-block;
    text-align: center;
    color: orange;
    font-family: h_light;
}

.hero__vacations .container {
    border-bottom: 1px solid #D1D1D1;
}

.hero__vacation-item {
    padding-top: 55px;
    height: fit-content;
    width: 693px;
}

.hero__vacation-items {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.hero__vacation-title {
    display: inline-block;
    font-size: calc(16px + 6 * (100vw - 320px) / 880);
    font-family: 'h_regular';
    border-bottom: 2px solid black;
    padding-bottom: 7px;
}

.hero__vacation-content {
    color: black;
    margin-top: 28px;
}

.hero__vacation-content li {
    font-size: calc(15px + 3 * (100vw - 320px) / 880);
    line-height: 40px;
}

.hero__form-placeholder {
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
    

.hero__form-placeholder > input {
    color: black;
    border-radius: 10px;
    padding: 19px 20px;
    max-height: 57px;
    max-width: 533px;
    width: 100%;
    border: 1px solid #000
}


.hero__form-placeholder > input:last-child {
    margin-right: 0;
}

.hero__form {
    background-color: #FFBB37;
    height: fit-content;
    padding-bottom: 124px;
}

.hero__form-panel {
    max-width: 1126px;
    border-radius: 0 0 25px 25px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
}

.hero__form .main-title-centered {
    padding: 54px 0;
}

.hero__form span, .hero__form a {
    font-size: 15px;
}


.hero__form .dropdown {
    z-index: 1;
    display: inline-block;
    width: 333px;
    height: 57px;
    transition: 3s;
}

.hero__form .triangle img {
    width: 35px;
    height: 8px;
}

.hero__form .dropdown-content {
    border-radius: 10px;
} 

.hero__form-placeholder > input:nth-child(5) {
    width: 348px;
}

.hero__form .dropbtn {
    width: 348px;
    padding: 19px 25px;
}

.hero__form-placeholder > input, 
.hero__form-placeholder > div {
    font-size: 15px;
}

textarea {
    font-size: 15px;    
    border-radius: 10px;
    padding: 15px 25px;
    max-width: 717px;
    max-height: 183px;
    min-height: 183px;
}

.btn-add-resume {
    position: absolute;
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    z-index: -1;
    overflow: hidden;
}

.btn-add-resume + label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    background-color: #606062;
    color: white;
    transition: 0.5s;
    min-height: 57px;
}

.btn-add-resume + label:hover {
    background-color: orange;
}

.hero__form-about-send {
    margin: 0px !important;
    height: 183px;
    max-width: 348px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.another-vac {
    color: black;
    text-transform: uppercase;
    align-self: flex-end;
    margin-right: 42px;
    margin-bottom: 45px;
    border-bottom: 1px solid black;
}

.hero_contacts {
    border-bottom: 1px solid #D1D1D1;
}

.hero_contacts-block {
    height: 484px;
    display: flex;
    flex-wrap: wrap;
}

.hero__contants-element {
    display: flex;
    align-items: center;
    width: fit-content;
    margin-bottom: 11px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.hero__contants-element:last-child {
    margin-bottom: 0;
}

.hero_contacts-block .text__h3-24 {
    margin-bottom: 43px;
}

.hero__contants-element img {
    margin-right: 20px;
    width: 30px;
    height: 30px;
}

.hero__contacts-content {
    width: 50%;
    height: 100%;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding: 65px;
    background-color: #F5F5F5;
}

.hero__contacts-title {
    font-family: 'h_regular';
    font-size: calc(15px + 5 * (100vw - 320px) / 880);
    margin-bottom: 40px;
}

.hero__contants-elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__contants-element-right {
    align-self: flex-end;
}

.btn-to-club {
    display: block;
    text-align: center;
    font-family: 'h_light';
    color: white;
    width: 200px;
    padding: 20px 0;
    border-radius: 25px;
    transition: 0.5s;
    background: #FF7700;
}

.btn-to-club:hover {
    background: #FFBB37;
}

.hero__contants-elements-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}

.hero__partnership .hero__partnership-image:first-child {
    margin-bottom: 74px;
}

.hero__partnership-image {
    width: 150px;
    height: 150px;
}

.hero__partnership-welcome {
    display: flex;
    align-items: center;
}

.text__from15-to20 {
    line-height: 40px;
    min-width: 200px;
}

.text__from15-to20, .bold-text {
    font-size: calc(15px + 3 * (100vw - 320px) / 880);
}

.hero__partnership p  {
    max-width: 1245px;
    margin-right: 114px;
}

.hero__partnership h3 {
    min-width: fit-content;
}

b {
    font-family: 'h_bold';
}

.black-line {
    width: 100%;
    margin-left: 16px;
    background-color: #000;
    height: 1px;
}

.hero__partnership-question {
    margin-top: 60px;
    display: flex;
    align-items: center;
}

.hero__partnership-images {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.hero__partnership-list:first-child {
    margin-right: 114px;
}

.hero__partnership-images:first-child {
    padding-right: 100px;
}

.hero__partnership-title {
    font-size: calc(20px + 3 * (100vw - 320px) / 880);
}

.hero__partnership-content {
    padding-top: 60px;
    display: flex;
    align-items: center;
}

.hero__partnership-content li {
    max-width: 1295px;
}

.modal__container {
    padding: 32px;
}

.modal__up {
    justify-items: center;
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: repeat(9, 1fr);
}

.black-close-btn, .close-btn {
    cursor: pointer;
    justify-self: end;
    width: 25px;
    height: 25px;
}

.modal__up h4 {
    grid-column-start: 2;
    grid-column-end: 9;
}

.green-modal {
    background: #CBE6A3 !important;
}

@keyframes modal-line {
    from {
        width: 100%;
    } to {
        width: 0;
    }
}

.modal.green-modal .modal__container {
    padding-bottom: 0;
}

.modal__line {
    margin-top: 25px;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    width: 100%;
    background-color: #898989;
    height: 5px;
}

.modal__ul {
    list-style-type: none;
}

.modal__li, .modal__main p {
    margin-bottom: 22px;
    font-size: 16px;
    font-family: 'h_light';
}

.modal__main-perm {
    margin: 22px 0;
}

.modal__main input {
    width: 100%;
    font-size: 16px;
    font-family: 'h_light';
    color: black;
    border-radius: 10px;
    height: 57px;
    padding: 20px;
    border: 0.5px solid #000
}

.modal__main input:first-child {
    width: 100%;
}

.modal__inputs {
    width: 100%;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 18px;
    margin-bottom: 22px;
}

.modal__main p span {
    color: orange;
    font-size: 16px;
    font-family: 'h_light';
}

.modal__btn {
    cursor: pointer;
    color: white;
    border: none;
    text-transform: uppercase;
    align-self: center;
    border-radius: 10px;
    padding: 20px 35px;
    background: linear-gradient(180deg, #FDA700 0%,#FF6565 100%);
}

.modal__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.blure {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #000;
    z-index: 200;
    display: none;
    transition: 1s;
    position: fixed;
    top: 0;
}

.modal {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    position: fixed;
    margin: 0 auto;
    max-width: 596px;
    height: fit-content;
    border-radius: 15px;
    transform: translateY(-100%);
    opacity: 0;
    transition: 1s all;
    z-index: 201;
}

.modal.active {
    transform: translate(0, 15%);
    opacity: 1;
}

.green-modal.active { 
    transform: translateY(52%);
}

.hero__offer .modal.active {
    transform: translateY(-10%);
}

.modal__main-grid {
    width: 100%;
    display: grid;
    justify-items: stretch;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 18px;
}

.fio, .wishes {
    grid-column: 1 / 3;
}



























